# Ethereum RPC Endpoint
RPC_URL=http://localhost:8545

# Service Endpoints
API_SERVICE_ENDPOINT=http://api.circles.local
GRAPH_NODE_ENDPOINT=http://graph.circles.local
RELAY_SERVICE_ENDPOINT=http://relay.circles.local

# Database Endpoints
DATABASE_SOURCE=graph

# Smart Contract addresses
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0xe982E462b094850F12AF94d21D470e21bE9D0E9C
SAFE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb

# Graph node
SUBGRAPH_NAME=circlesubi/circles-subgraph
