# Ethereum RPC Endpoint
RPC_URL=http://localhost:8545

# Service Endpoints
API_SERVICE_ENDPOINT=http://api.circles.local
GRAPH_NODE_ENDPOINT=http://graph.circles.local
RELAY_SERVICE_ENDPOINT=http://relay.circles.local

# Database Endpoints
DATABASE_SOURCE=graph

# Smart Contract addresses of 1.3.0 version
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
SAFE_ADDRESS=0x2612Af3A521c2df9EAF28422Ca335b04AdF3ac66
SAFE_DEFAULT_CALLBACK_HANDLER=0x67B5656d60a809915323Bf2C40A8bEF15A152e3e
MULTISEND_CALLONLY_ADDRESS=0x0290FB167208Af455bB137780163b7B7a9a10C16

# Smart contract addresses of the Base CRC version
PROXY_FACTORY_ADDRESS_CRC=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_CONTRACT_ADDRESS_CRC=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550

# Graph node
SUBGRAPH_NAME=circlesubi/circles-subgraph
